\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (1)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (2)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (2)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (1)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (1)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (2)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (1)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (2)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (1)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (1)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (1)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (2)}}{12}}
