{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Access Key ID: AKIAJEGXYAPQ5DFQWHMA\
Secret Key: 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\
\
AWS Account ID: 4844-1436-6913\
Canonical User ID: fa57dda43dcb64b1cb2e6ac2211872990b0c70673dca33b4c73ba54a61038453\
Associate ID: remaura-20}